MONGO_URI=mongodb+srv://amanjnvr:Aman1368@project1.ngvp9bg.mongodb.net/
JWT_SECRET=Code_AJ
BASE_URL=http://localhost:3000
RAZORPAY_KEY =rzp_test_EjmH6nNldJcQK7
RAZORPAY_SECRET=Us66CMC0Vf9SdELmIjgE9sjY
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_EjmH6nNldJcQK7